MONGO_URI=mongodb+srv://touchid_user:touchidUserPassword@cluster0.3tobu.mongodb.net/touchid?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=abbed3803@gmail.com
EMAIL_PASS=swqt efwf tpzu dcgk
